VITE_SUPABASE_PROJECT_ID="oikegyegnifhcrqxodzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2VneWVnbmlmaGNycXhvZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDA1ODUsImV4cCI6MjA3NDgxNjU4NX0.kTk-XyMe6q0jbk8JFaaWotsritdJH9an05VFoxDQ9XU"
VITE_SUPABASE_URL="https://oikegyegnifhcrqxodzc.supabase.co"
